spring.application.name=finance-api

### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/financeDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.profiles.active=default